# ScreenshotMetadata

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml  gradle-build.yml  publish.yml  release.yml
screenshotmetadata/: CHANGELOG.md  COMMIT_LOG.md  CheckMetadata.java  PUBLISHING.md  README.md  TESTING_INSTRUCTIONS.md  build.gradle  check_metadata.ps1  gradle.properties  publish.bat  publish.ps1
screenshotmetadata/.github/workflows/: publish.yml
screenshotmetadata/src/main/java/com/example/screenshotmetadata/: PngMetadataWriter.java  ScreenshotMetadataMod.java  XmpSidecarWriter.java
screenshotmetadata/src/main/java/com/example/screenshotmetadata/mixin/: ScreenshotRecorderMixin.java
screenshotmetadata/src/main/java/com/fentbuscoding/screenshotmetadata/: ScreenshotMetadataMod.java  ScreenshotRecorderMixin.java
screenshotmetadata/src/main/java/com/fentbuscoding/screenshotmetadata/compat/: ModMenuIntegration.java
screenshotmetadata/src/main/java/com/fentbuscoding/screenshotmetadata/config/: ScreenshotMetadataConfig.java
screenshotmetadata/src/main/java/com/fentbuscoding/screenshotmetadata/metadata/: JsonSidecarWriter.java  PngMetadataWriter.java  PngXmpWriter.java  XmpSidecarWriter.java
screenshotmetadata/src/main/java/com/fentbuscoding/screenshotmetadata/mixin/: ScreenshotRecorderMixin.java
screenshotmetadata/src/main/java/com/fentbuscoding/screenshotmetadata/ui/: TagInputScreen.java
screenshotmetadata/src/main/resources/: fabric.mod.json  screenshotmetadata.mixins.json
screenshotmetadata/src/main/resources/assets/screenshotmetadata/lang/: en_us.json
