# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

# Build profile to target when -PmcProfile is not supplied.
default_mc_profile=stable

# Shared Fabric Properties
# check these on https://fabricmc.net/develop
loader_version=0.19.1
loom_version=1.16-SNAPSHOT
fabric_kotlin_version=1.13.8+kotlin.2.3.0
modmenu_version=17.0.0-beta.2

# Minecraft target profiles
stable_minecraft_version=1.21.11
stable_mappings_channel=yarn
stable_yarn_mappings=1.21.11+build.4
stable_fabric_version=0.141.3+1.21.11
stable_publish_type=stable
stable_curseforge_minecraft_version=1.21.11
stable_modrinth_minecraft_version=1.21.11

beta_minecraft_version=25w46a
beta_mappings_channel=yarn
beta_yarn_mappings=25w46a+build.4
beta_fabric_version=0.143.2+26.1
beta_fabric_key_binding_api_version=1.1.7+4fc5413f3e
beta_publish_type=beta
beta_curseforge_minecraft_version=26.1-snapshot-6
beta_modrinth_minecraft_version=25w46a

mc26_minecraft_version=26.1
mc26_mappings_channel=yarn
mc26_yarn_mappings=26.1+build.1
mc26_fabric_version=0.145.1+26.1
mc26_publish_type=stable
mc26_curseforge_minecraft_version=26.1
mc26_modrinth_minecraft_version=26.1

mc26_1_minecraft_version=26.1.1
mc26_1_mappings_channel=yarn
mc26_1_yarn_mappings=26.1.1+build.1
mc26_1_fabric_version=0.145.4+26.1.1
mc26_1_publish_type=stable
mc26_1_curseforge_minecraft_version=26.1.1
mc26_1_modrinth_minecraft_version=26.1.1

mc26_2_minecraft_version=26.1.2
mc26_2_mappings_channel=yarn
mc26_2_yarn_mappings=26.1.2+build.1
mc26_2_fabric_version=0.145.4+26.1.2
mc26_2_publish_type=stable
mc26_2_curseforge_minecraft_version=26.1.2
mc26_2_modrinth_minecraft_version=26.1.2

mc1_21_1_minecraft_version=1.21.1
mc1_21_1_mappings_channel=yarn
mc1_21_1_yarn_mappings=1.21.1+build.3
mc1_21_1_modmenu_version=11.0.4
mc1_21_1_fabric_version=0.116.11+1.21.1
mc1_21_1_publish_type=stable
mc1_21_1_curseforge_minecraft_version=1.21.1
mc1_21_1_modrinth_minecraft_version=1.21.1

mc1_21_2_minecraft_version=1.21.2
mc1_21_2_mappings_channel=yarn
mc1_21_2_yarn_mappings=1.21.2+build.1
mc1_21_2_modmenu_version=12.0.1
mc1_21_2_fabric_version=0.106.1+1.21.2
mc1_21_2_publish_type=stable
mc1_21_2_curseforge_minecraft_version=1.21.2
mc1_21_2_modrinth_minecraft_version=1.21.2

mc1_21_3_minecraft_version=1.21.3
mc1_21_3_mappings_channel=yarn
mc1_21_3_yarn_mappings=1.21.3+build.2
mc1_21_3_modmenu_version=12.0.1
mc1_21_3_fabric_version=0.114.1+1.21.3
mc1_21_3_publish_type=stable
mc1_21_3_curseforge_minecraft_version=1.21.3
mc1_21_3_modrinth_minecraft_version=1.21.3

mc1_21_4_minecraft_version=1.21.4
mc1_21_4_mappings_channel=yarn
mc1_21_4_yarn_mappings=1.21.4+build.8
mc1_21_4_modmenu_version=13.0.4
mc1_21_4_fabric_version=0.119.4+1.21.4
mc1_21_4_publish_type=stable
mc1_21_4_curseforge_minecraft_version=1.21.4
mc1_21_4_modrinth_minecraft_version=1.21.4

mc1_21_5_minecraft_version=1.21.5
mc1_21_5_mappings_channel=yarn
mc1_21_5_yarn_mappings=1.21.5+build.1
mc1_21_5_modmenu_version=14.0.2
mc1_21_5_fabric_version=0.128.2+1.21.5
mc1_21_5_publish_type=stable
mc1_21_5_curseforge_minecraft_version=1.21.5
mc1_21_5_modrinth_minecraft_version=1.21.5

mc1_21_6_minecraft_version=1.21.6
mc1_21_6_mappings_channel=yarn
mc1_21_6_yarn_mappings=1.21.6+build.1
mc1_21_6_modmenu_version=15.0.2
mc1_21_6_fabric_version=0.128.2+1.21.6
mc1_21_6_publish_type=stable
mc1_21_6_curseforge_minecraft_version=1.21.6
mc1_21_6_modrinth_minecraft_version=1.21.6

mc1_21_7_minecraft_version=1.21.7
mc1_21_7_mappings_channel=yarn
mc1_21_7_yarn_mappings=1.21.7+build.8
mc1_21_7_modmenu_version=15.0.2
mc1_21_7_fabric_version=0.129.0+1.21.7
mc1_21_7_publish_type=stable
mc1_21_7_curseforge_minecraft_version=1.21.7
mc1_21_7_modrinth_minecraft_version=1.21.7

mc1_21_8_minecraft_version=1.21.8
mc1_21_8_mappings_channel=yarn
mc1_21_8_yarn_mappings=1.21.8+build.1
mc1_21_8_modmenu_version=15.0.2
mc1_21_8_fabric_version=0.136.1+1.21.8
mc1_21_8_publish_type=stable
mc1_21_8_curseforge_minecraft_version=1.21.8
mc1_21_8_modrinth_minecraft_version=1.21.8

mc1_21_9_minecraft_version=1.21.9
mc1_21_9_mappings_channel=yarn
mc1_21_9_yarn_mappings=1.21.9+build.1
mc1_21_9_modmenu_version=16.0.1
mc1_21_9_fabric_version=0.134.1+1.21.9
mc1_21_9_publish_type=stable
mc1_21_9_curseforge_minecraft_version=1.21.9
mc1_21_9_modrinth_minecraft_version=1.21.9

mc1_21_10_minecraft_version=1.21.10
mc1_21_10_mappings_channel=yarn
mc1_21_10_yarn_mappings=1.21.10+build.3
mc1_21_10_modmenu_version=16.0.1
mc1_21_10_fabric_version=0.138.4+1.21.10
mc1_21_10_publish_type=stable
mc1_21_10_curseforge_minecraft_version=1.21.10
mc1_21_10_modrinth_minecraft_version=1.21.10

# Mod Properties
mod_version=1.3.3
maven_group=com.fentbuscoding.screenshotmetadata
archives_base_name=screenshotmetadata

# Publishing Properties
curseforge_id=1448999
modrinth_id=jTGnYYrK
