# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

# Build profile to target when -PmcProfile is not supplied.
default_mc_profile=stable

# Shared Fabric Properties
# check these on https://fabricmc.net/develop
loader_version=0.19.1
loom_version=1.16-SNAPSHOT
fabric_kotlin_version=1.13.8+kotlin.2.3.0
modmenu_version=17.0.0-beta.2

# Minecraft target profiles
stable_minecraft_version=1.21.11
stable_mappings_channel=yarn
stable_yarn_mappings=1.21.11+build.4
stable_fabric_version=0.141.3+1.21.11
stable_publish_type=stable
stable_curseforge_minecraft_version=1.21.11
stable_modrinth_minecraft_version=1.21.11

beta_minecraft_version=25w46a
beta_mappings_channel=yarn
beta_yarn_mappings=25w46a+build.4
beta_fabric_version=0.143.2+26.1
beta_fabric_key_binding_api_version=1.1.7+4fc5413f3e
beta_publish_type=beta
beta_curseforge_minecraft_version=26.1-snapshot-6
beta_modrinth_minecraft_version=25w46a

mc26_minecraft_version=26.1
mc26_mappings_channel=yarn
mc26_yarn_mappings=26.1+build.1
mc26_fabric_version=0.145.1+26.1
mc26_publish_type=stable
mc26_curseforge_minecraft_version=26.1
mc26_modrinth_minecraft_version=26.1

mc26_1_minecraft_version=26.1.1
mc26_1_mappings_channel=yarn
mc26_1_yarn_mappings=26.1.1+build.1
mc26_1_fabric_version=0.145.4+26.1.1
mc26_1_publish_type=stable
mc26_1_curseforge_minecraft_version=26.1.1
mc26_1_modrinth_minecraft_version=26.1.1

mc26_2_minecraft_version=26.1.2
mc26_2_mappings_channel=yarn
mc26_2_yarn_mappings=26.1.2+build.1
mc26_2_fabric_version=0.145.4+26.1.2
mc26_2_publish_type=stable
mc26_2_curseforge_minecraft_version=26.1.2
mc26_2_modrinth_minecraft_version=26.1.2

# Mod Properties
mod_version=1.3.0
maven_group=com.fentbuscoding.screenshotmetadata
archives_base_name=screenshotmetadata

# Publishing Properties
curseforge_id=1448999
modrinth_id=jTGnYYrK
